stages:
  - build
  - deploy
build:
  image: node:latest    # Run the job in a `node` docker image
  stage: build
  script:
    - npm install
    - npm run lint:fix
    - npm run format
    - npm run prod
  artifacts:
    paths:
      - dist/          # Save the prod result as an artfact
pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    # Rename `dist` folder to `public`
    - mv dist public         
  artifacts:
    paths:
      - public